{
    "name": "@andre-hctulc/s3-explorer",
    "version": "0.0.2",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "tc": "tsc --noEmit",
        "tc:watch": "tsc --noEmit --watch"
    },
    "author": "André Thomas",
    "license": "MIT",
    "description": "",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.682.0"
    }
}
